
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  padding: 2rem;
  background-color: #f9f9f9;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.container > div {
  background-color: #ccc;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}



@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
  }

  .container > div {
    padding: 10px;
    aspect-ratio: 1 / 1;
  }

  .item-one {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item-two {
    grid-column: 3;
    grid-row: 1;
  }

  .item-three {
    grid-column: 4;
    grid-row: 1;
  }

  .item-four {
    grid-column: 3;
    grid-row: 2;
  }

  .item-five {
    grid-column: 4;
    grid-row: 2;
  }

  .item-six {
    grid-column: 1;
    grid-row: 3;
  }

  .item-seven {
    grid-column: 2;
    grid-row: 3;
  }

  .item-eight {
    grid-column: 1;
    grid-row: 4;
  }

  .item-nine {
    grid-column: 2;
    grid-row: 4;
   }
   .item-ten{
      grid-column: span 2;
    grid-row: span 2;
  
   }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .item-one {
    grid-column: span 2;
    grid-row: span 2;
  }
  .item-six {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }
  .item-seven {
    grid-column: span 2;
    grid-row: span 2;
  }
  .item-nine {
    grid-column: span 1;
    grid-row: span 1;
  }
}